================================================================================
BITLINK ECONOMIC SIMULATION REPORT
================================================================================


========================================
1. SIMULATION OVERVIEW
========================================
Duration: 120 days
Total users: 1000
Total content created: 69646
Total challenges: 1140
Final spam index: 0.005
Final day active users: 104

========================================
2. USER TYPE ANALYSIS
========================================

User Type                  Count    Avg Bal   Avg Earn  Avg Spend      Net    Trust
---------------------------------------------------------------------------------------
elite_creator                  5     158040     102171      20502   +81669    873.2
active_creator                30      73270      75614      26245   +49369    854.8
curator                       60      49184      75103      38429   +36674    874.1
normal                       220       4238        570        511      +59    610.7
lurker                       550       1374          6         12       -6    599.9
extreme_marketer              20       2359      18180      30522   -12341    540.7
ad_spammer                    10        515      17009      25809    -8800    447.4
low_quality_creator           30       4731       9892       9668     +224    633.7
toxic_creator                 10       3148      40632      45007    -4375    564.4
stupid_audience               50       2861       4500       3906     +594    710.9
malicious_challenger           5       9181       5021       7213    -2193    655.7
cabal_member                  10       1504      15493      36205   -20712    619.0

--- Sorted by Net Income ---
🏆 1. elite_creator: +81669 sat/user
🏆 2. active_creator: +49369 sat/user
🏆 3. curator: +36674 sat/user
   4. stupid_audience: +594 sat/user
   5. low_quality_creator: +224 sat/user
   6. normal: +59 sat/user
💀 7. lurker: -6 sat/user
💀 8. malicious_challenger: -2193 sat/user
💀 9. toxic_creator: -4375 sat/user
💀 10. ad_spammer: -8800 sat/user
💀 11. extreme_marketer: -12341 sat/user
💀 12. cabal_member: -20712 sat/user

========================================
3. TRUST TIER DISTRIBUTION
========================================

--- Trust Distribution Evolution ---

   Day    White    Green     Blue   Purple   Orange
------------------------------------------------------
     1    0.0%    0.0%  100.0%    0.0%    0.0%
    31    0.1%    2.6%   89.5%    7.8%    0.0%
    61    0.1%    3.5%   86.8%    9.6%    0.0%
    91    0.3%    4.1%   86.0%    9.6%    0.0%
   120    0.5%    4.7%   84.5%   10.3%    0.0%

--- Final Trust by User Type ---
  elite_creator: purple:5
  active_creator: purple:29, blue:1
  curator: purple:60
  normal: blue:212, green:8
  lurker: blue:548, green:2
  extreme_marketer: green:15, blue:4, white:1
  ad_spammer: green:7, white:3
  low_quality_creator: blue:21, green:8, purple:1
  toxic_creator: green:5, blue:4, white:1
  stupid_audience: blue:42, purple:8
  malicious_challenger: blue:5
  cabal_member: blue:8, green:2

========================================
4. ECONOMIC ANALYSIS
========================================

Total balance in system: 8,057,336 sat
Total earned: 9,055,841 sat
Total spent: 5,516,441 sat
Total penalties: 65,854 sat
Platform emission (est): 3,605,254 sat

Gini coefficient (wealth inequality): 0.756

--- Wealth Distribution ---
  10th percentile: 736 sat
  25th percentile: 1,135 sat
  50th percentile: 1,782 sat
  75th percentile: 4,112 sat
  90th percentile: 11,463 sat
  95th percentile: 53,052 sat
  99th percentile: 84,580 sat

--- Monthly Income Potential by Type ---
  active_creator: +18904 earn / 6561 spend = +12342 net
  ad_spammer: +4252 earn / 6452 spend = -2200 net
  cabal_member: +3873 earn / 9051 spend = -5178 net
  curator: +18776 earn / 9607 spend = +9169 net
  elite_creator: +25543 earn / 5126 spend = +20417 net
  extreme_marketer: +4545 earn / 7630 spend = -3085 net
  low_quality_creator: +2473 earn / 2417 spend = +56 net
  lurker: +1 earn / 3 spend = -1 net
  malicious_challenger: +1255 earn / 1803 spend = -548 net
  normal: +142 earn / 128 spend = +15 net
  stupid_audience: +1125 earn / 976 spend = +149 net
  toxic_creator: +10158 earn / 11252 spend = -1094 net

========================================
5. CABAL / MANIPULATION ANALYSIS
========================================

Total cabal groups: 2
Detected: 2 (100.0%)

Cabal member outcomes:
  Average balance: 1504 sat
  Average trust: 619.0
  Average risk score: 725.3
  vs Normal user avg: 4238 sat
  Cabal advantage: -64.5%

--- Cabal Member Suspicion Debug ---
  7550e15c: suspicion=0.76, conc=0.88, interactions=532
  6bd6dcdd: suspicion=0.90, conc=0.99, interactions=447
  36351276: suspicion=0.95, conc=1.00, interactions=415
  c9abb139: suspicion=0.67, conc=0.84, interactions=594
  dfec7aa9: suspicion=0.95, conc=0.99, interactions=574

========================================
6. CONTENT QUALITY ANALYSIS
========================================

Total content: 69646
Average quality: 0.599
Quality std dev: 0.262

Violation content: 3330 (4.8%)

Content with engagement: 40569
Average discovery score: 49.43

--- Top 10 Content by Discovery Score ---
  1. Score: 747.84, Quality: 0.27, Likes: 70, Author: toxic_creator
  2. Score: 670.92, Quality: 1.00, Likes: 18, Author: active_creator
  3. Score: 641.98, Quality: 1.00, Likes: 25, Author: active_creator
  4. Score: 635.55, Quality: 1.00, Likes: 25, Author: active_creator
  5. Score: 625.05, Quality: 0.91, Likes: 20, Author: active_creator
  6. Score: 602.29, Quality: 0.99, Likes: 21, Author: active_creator
  7. Score: 593.45, Quality: 1.00, Likes: 27, Author: active_creator
  8. Score: 592.47, Quality: 1.00, Likes: 21, Author: active_creator
  9. Score: 578.56, Quality: 0.00, Likes: 64, Author: toxic_creator
  10. Score: 572.85, Quality: 0.96, Likes: 16, Author: active_creator

========================================
7. WINNERS & LOSERS
========================================

--- TOP 10 EARNERS ---
  1. elite_creator: +91,192 sat (Trust: 875)
  2. elite_creator: +86,588 sat (Trust: 866)
  3. elite_creator: +79,365 sat (Trust: 875)
  4. elite_creator: +77,601 sat (Trust: 875)
  5. elite_creator: +73,600 sat (Trust: 875)
  6. active_creator: +68,505 sat (Trust: 875)
  7. active_creator: +66,997 sat (Trust: 875)
  8. active_creator: +63,538 sat (Trust: 866)
  9. active_creator: +61,688 sat (Trust: 875)
  10. active_creator: +60,085 sat (Trust: 826)

--- TOP 10 LOSERS ---
  1. cabal_member: -16,957 sat (Trust: 607)
  2. extreme_marketer: -17,204 sat (Trust: 632)
  3. cabal_member: -17,868 sat (Trust: 618)
  4. extreme_marketer: -20,639 sat (Trust: 437)
  5. cabal_member: -20,686 sat (Trust: 543)
  6. cabal_member: -21,086 sat (Trust: 621)
  7. cabal_member: -22,335 sat (Trust: 670)
  8. extreme_marketer: -23,850 sat (Trust: 410)
  9. cabal_member: -27,223 sat (Trust: 591)
  10. cabal_member: -34,839 sat (Trust: 618)

--- HIGHEST TRUST ---
  1. elite_creator: Trust 875
  2. elite_creator: Trust 875
  3. elite_creator: Trust 875
  4. elite_creator: Trust 875
  5. active_creator: Trust 875
  6. active_creator: Trust 875
  7. active_creator: Trust 875
  8. active_creator: Trust 875
  9. active_creator: Trust 875
  10. active_creator: Trust 875

--- LOWEST TRUST ---
  1. ad_spammer: Trust 450
  2. ad_spammer: Trust 447
  3. extreme_marketer: Trust 444
  4. extreme_marketer: Trust 437
  5. extreme_marketer: Trust 410
  6. ad_spammer: Trust 395
  7. toxic_creator: Trust 394
  8. extreme_marketer: Trust 379
  9. ad_spammer: Trust 357
  10. ad_spammer: Trust 354

========================================
8. CONCLUSIONS
========================================

✅ GOOD ACTORS (positive net income & high trust):
   elite_creator: +81,669 sat, trust 873
   active_creator: +49,369 sat, trust 855
   curator: +36,674 sat, trust 874
   stupid_audience: +594 sat, trust 711
   low_quality_creator: +224 sat, trust 634
   normal: +59 sat, trust 611

❌ BAD ACTORS (negative net income or low trust):
   cabal_member: -20,712 sat, trust 619
   extreme_marketer: -12,341 sat, trust 541
   ad_spammer: -8,800 sat, trust 447
   toxic_creator: -4,375 sat, trust 564
   malicious_challenger: -2,193 sat, trust 656
   lurker: -6 sat, trust 600

📊 SYSTEM HEALTH INDICATORS:
   ✅ Elite creators earn more than spammers
   ✅ Spamming is unprofitable
   ✅ Cabal manipulation is less profitable than normal use
   ✅ Toxic content creation is unprofitable

🏁 FINAL VERDICT:
   The economic system needs FURTHER TUNING.
   Some bad actors may still be profitable.